# ninjabank

./: .gitignore  Jenkinsfile  README.md  docker-compose.yaml  init-user-db.sh  pom.xml  script.groovy  server-cmds.sh
backend/: Dockerfile  pom.xml
backend/src/main/java/com/mb/ninjabank/backend/: BackendApplication.java
backend/src/main/java/com/mb/ninjabank/backend/config/: BackendConfiguration.java  RsaKeyConfiguration.java  SecurityConfiguration.java
backend/src/main/java/com/mb/ninjabank/backend/controller/: CustomerController.java
backend/src/main/java/com/mb/ninjabank/backend/exceptions/: GlobalExceptionHandler.java
backend/src/main/java/com/mb/ninjabank/backend/mapper/: CustomerMapper.java
backend/src/main/java/com/mb/ninjabank/backend/repositories/: AccountRepository.java  CustomerRepository.java  NaturalRepository.java  NaturalRepositoryImpl.java
backend/src/main/java/com/mb/ninjabank/backend/services/: CustomerService.java
backend/src/main/java/com/mb/ninjabank/backend/services/impl/: CustomerServiceImpl.java
backend/src/main/resources/: application-docker.properties  application.properties
backend/src/test/java/com/mb/ninjabank/shared/common/: BackendApplicationTest.java
bom/: pom.xml
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/mb/ninjabank/gateway/: GatewayApplication.java
gateway/src/main/resources/: application-docker.properties  application.properties
security/: Dockerfile  pom.xml
security/src/main/java/com/mb/ninjabank/security/: SecurityApplication.java
security/src/main/java/com/mb/ninjabank/security/config/: RsaKeyConfiguration.java  SecurityConfiguration.java
security/src/main/java/com/mb/ninjabank/security/controllers/: AuthenticationController.java
security/src/main/java/com/mb/ninjabank/security/entities/: Role.java  User.java
security/src/main/java/com/mb/ninjabank/security/repositories/: RoleRepository.java  UserRepository.java
security/src/main/java/com/mb/ninjabank/security/services/: SecurityService.java  UserService.java
security/src/main/java/com/mb/ninjabank/security/services/impl/: SecurityServiceImpl.java  UserServiceImpl.java
security/src/main/resources/: application-docker.properties  application.properties  docker-application.properties
shared/: pom.xml
shared/common/: pom.xml
shared/common/src/main/java/com/mb/ninjabank/shared/common/config/: CommonConfiguration.java
shared/common/src/main/java/com/mb/ninjabank/shared/common/dto/: AccountStatementRequest.java  AttachAccountRequest.java  CustomerNotification.java  CustomerRequest.java  CustomerResponse.java  TransactionResponse.java
shared/common/src/main/java/com/mb/ninjabank/shared/common/exceptions/: BadRequestException.java  ForbiddenException.java  NotFoundException.java  WithdrawalException.java
shared/common/src/main/java/com/mb/ninjabank/shared/common/model/: Account.java  AccountOperation.java  AccountProjection.java  AccountStatement.java  AccountType.java  BasicEntity.java  Customer.java  ID.java  StatementStatus.java  Status.java
shared/httpclients/: pom.xml
shared/httpclients/src/main/java/com/mb/ninjabank/httpclients/: CustomerClient.java
shared/httpclients/src/main/java/com/mb/ninjabank/httpclients/config/: FeignConfiguration.java
shared/httpclients/src/main/java/com/mb/ninjabank/httpclients/decoder/: CustomErrorDecoder.java
shared/httpclients/src/main/java/com/mb/ninjabank/httpclients/exceptions/: ExceptionMessage.java
shared/messaging/: pom.xml
shared/messaging/src/main/java/com/mb/ninjabank/messaging/config/: MessagingConfiguration.java
shared/messaging/src/main/java/com/mb/ninjabank/messaging/rabbit/: RabbitMQConfiguration.java  RabbitMQMessageProducer.java
transaction/: Dockerfile  pom.xml
transaction/src/main/java/com/mb/ninjabank/transaction/: TransactionApplication.java
transaction/src/main/java/com/mb/ninjabank/transaction/config/: ConfigStatement.java  RsaKeyConfiguration.java  SecurityConfiguration.java  TransactionConfiguration.java
transaction/src/main/java/com/mb/ninjabank/transaction/controllers/: AccountStatementController.java
transaction/src/main/java/com/mb/ninjabank/transaction/exceptions/: GlobalExceptionHandler.java
transaction/src/main/java/com/mb/ninjabank/transaction/repositories/: AccountStatementRepository.java
transaction/src/main/java/com/mb/ninjabank/transaction/services/: AccountStatementService.java
transaction/src/main/java/com/mb/ninjabank/transaction/services/impl/: AccountStatementServiceImpl.java
transaction/src/main/resources/: application-docker.properties  application.properties  docker-application.properties
