spring.application.name=gateway-service
management.endpoints.web.exposure.include=*
#spring.config.import=optional:consul:consul-server:8500
spring.cloud.consul.host=consul-server
spring.cloud.consul.port=8500