<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>ninjabank</artifactId>
        <groupId>com.mb</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

  <artifactId>shared</artifactId>
    <packaging>pom</packaging>
  <version>0.0.1-SNAPSHOT</version>

  <name>shared</name>

    <modules>
        <module>common</module>
        <module>httpclients</module>
        <module>messaging</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.mb</groupId>
                <artifactId>bom</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
