server.port=8081
spring.application.name=transaction-service
management.endpoints.web.exposure.include=*
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


logging.level.feign=DEBUG
logging.level.org.springframework.cloud.openfeign=DEBUG
spring.config.import=${SPRING_CONSUL_CONFIG_IMPORT:optional:consul:}

rsa.public-key=classpath:certs/public.pem





