<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ninjabank</artifactId>
        <groupId>com.mb</groupId>
        <version>0.0.3</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>bom</artifactId>
    <name>bom</name>
    <packaging>pom</packaging>
    <description>Ninja-bank Bill of Material POM</description>

   <dependencyManagement>
       <dependencies>

           <!-- Own dependencies-->
           <dependency>
               <groupId>com.mb</groupId>
               <artifactId>common</artifactId>
               <version>${project.version}</version>
           </dependency>
           <dependency>
               <groupId>com.mb</groupId>
               <artifactId>httpclients</artifactId>
               <version>${project.version}</version>
           </dependency>
           <dependency>
               <groupId>com.mb</groupId>
               <artifactId>messaging</artifactId>
               <version>${project.version}</version>
           </dependency>

           <!-- Third-party dependencies  -->
           <dependency>
               <groupId>org.springframework.boot</groupId>
               <artifactId>spring-boot-dependencies</artifactId>
               <version>3.0.4</version>
               <type>pom</type>
               <scope>import</scope>
           </dependency>
           <dependency>
               <groupId>org.springframework.cloud</groupId>
               <artifactId>spring-cloud-dependencies</artifactId>
               <version>2022.0.1</version>
               <type>pom</type>
               <scope>import</scope>
           </dependency>

           <dependency>
               <groupId>org.postgresql</groupId>
               <artifactId>postgresql</artifactId>
               <version>42.3.8</version>
           </dependency>
           <dependency>
               <groupId>org.testcontainers</groupId>
               <artifactId>postgresql</artifactId>
               <version>1.16.1</version>
               <scope>test</scope>
           </dependency>
           <dependency>
               <groupId>org.mapstruct</groupId>
               <artifactId>mapstruct</artifactId>
               <version>1.5.3.Final</version>
           </dependency>
           <dependency>
               <groupId>org.hibernate</groupId>
               <artifactId>hibernate-validator</artifactId>
               <version>8.0.0.Final</version>
           </dependency>
       </dependencies>
   </dependencyManagement>

    <build>

    </build>
</project>
